import pandas as pd
df = pd.DataFrame([[1,2,3,4],[4,5,6,7],[7,8,9,10]], columns=list('abcd'), index=('가','나','다'))

print(df)

df2 = df
df2['a'] = 100

print(df2)

print(df)

# = 를 이용할 때
# 판다스에서는 이럴 경우 이름만 다르고 같은 메모리를 공유하는 데이터셋이 된다.
print(id(df), id(df2)) #1253735957936 1253735957936
# 즉 이 방법으로는 데이터를 보존할 수 없다.

# 이 문제를 해결하는 방법

df3 = df.copy()
df3['b'] = 333

print(df3)
print(df)

#      a    b  c   d
# 가  100  333  3   4
# 나  100  333  6   7
# 다  100  333  9  10
#      a  b  c   d
# 가  100  2  3   4
# 나  100  5  6   7
# 다  100  8  9  10

#=========================

df = df+99      # 모든 값에 99를 더해준다.
print(df)
print(df2)      # = 를 사용하는 것이 아닌 사칙연삭은 새로운 메모리를 만든다.